{
  "name": "splitpay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon ./bin/www",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.9",
    "morgan": "~1.9.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
